
spring.datasource.url=jdbc:h2:mem:dvf
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.profiles.active=none
spring.artemis.mode=embedded
localFilePath=doc/csv/full.csv
nbrIntervalLigneParImport=100000
csvCompresedFileUrlPath=https://files.data.gouv.fr/geo-dvf/latest/csv/2023/full.csv.gz
